{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v260",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "「",
            "」",
            "《",
            "》",
            "【",
            "】",
            "（",
            "）",
            "『",
            "』",
            "@"
        ]
    },
    "utterance": {
        "我目前在職": {
            "id": "8dbeb8a2-4ddd-4f55-a239-d9650a08d613",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><TIME_justtime>目前</TIME_justtime><ACTION_verb>在職</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(在職|到職|到賣|待業|在學|跑多|大拚|入考|合穿著|現職|合穿)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>在[^<]+?</(ACTION_verb|VerbP)>"
        }
    }
}