{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v260",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "「",
            "」",
            "《",
            "》",
            "【",
            "】",
            "（",
            "）",
            "『",
            "』",
            "@"
        ]
    },
    "utterance": {
        "在內": {
            "id": "a45b4005-2ede-415f-bc87-ab9e4fed6061",
            "pos": "<FUNC_inner>在</FUNC_inner><RANGE_locality>內</RANGE_locality>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><RANGE_locality>[^<]+?</RANGE_locality>"
        },
        "在於": {
            "id": "3178c89d-9c43-49a6-8b0a-f0fe096c8e32",
            "pos": "<FUNC_inner>在</FUNC_inner><FUNC_inner>於</FUNC_inner>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><FUNC_inner>於</FUNC_inner>"
        },
        "在90%中": {
            "id": "093c444c-203c-45f2-9eb7-1e99f001903f",
            "pos": "<FUNC_inner>在</FUNC_inner><ENTITY_measurement>90%</ENTITY_measurement><RANGE_locality>中</RANGE_locality>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><ENTITY_measurement>[^<]+?</ENTITY_measurement><RANGE_locality>[^<]+?</RANGE_locality>"
        },
        "在桌上": {
            "id": "51f89387-a46a-4da8-96fa-0d37dd70bca0",
            "pos": "<FUNC_inner>在</FUNC_inner><ENTITY_nouny>桌</ENTITY_nouny><RANGE_locality>上</RANGE_locality>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><RANGE_locality>[^<]+?</RANGE_locality>"
        },
        "在前後文": {
            "id": "a8fbf8d6-5f28-452c-8278-2aa321fe34c4",
            "pos": "<FUNC_inner>在</FUNC_inner><RANGE_locality>前</RANGE_locality><RANGE_locality>後</RANGE_locality><ENTITY_oov>文</ENTITY_oov>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><RANGE_(locality|period)>[^<]*?</RANGE_(locality|period)><RANGE_(locality|period)>[^<]*?</RANGE_(locality|period)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "在軟體方面": {
            "id": "1c884ad9-0596-4104-a532-e453eabd91fa",
            "pos": "<FUNC_inner>在</FUNC_inner><ENTITY_nouny>軟體</ENTITY_nouny><ENTITY_noun>方面</ENTITY_noun>",
            "lexy": [],
            "pattern": "<FUNC_inner>在</FUNC_inner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+?</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(方面|部份|部分|狀態)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "收錄在第三頁": {
            "id": "ecd01a14-4845-4b55-8357-a6d0efb7b58a",
            "pos": "<ACTION_verb>收錄</ACTION_verb><FUNC_inner>在</FUNC_inner><ENTITY_DetPhrase>第三頁</ENTITY_DetPhrase>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(收錄|收列|灌錄|錄製|錄音|內含|包含|含有|容納|歸入|涵蓋)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>[^<]+?</(ACTION_verb|VerbP)><FUNC_inner>在</FUNC_inner><ENTITY_DetPhrase>[^<]+?</ENTITY_DetPhrase>"
        }
    }
}