{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Mod": [
            "全數",
            "空洞無味",
            "半價"
        ],
        "as_Noun": [
            "歌仔戲",
            "台鐵",
            "授權",
            "新猷",
            "職缺",
            "老街",
            "紅娘",
            "區會員代表大會",
            "出水",
            "職場",
            "房型",
            "奇招",
            "細縫",
            "阿斯特捷利康",
            "新紀錄",
            "急降雨",
            "監理機關",
            "法院",
            "單價",
            "國情",
            "生靈",
            "異議",
            "課本",
            "運費",
            "燈頭",
            "再興中學",
            "歌仔戲",
            "台車",
            "票",
            "",
            "社會成本",
            "再犯之虞",
            "中央主管機關",
            "會議"
        ],
        "as_Verb": [
            "限期",
            "優惠",
            "授權",
            "伺機",
            "分區",
            "半價",
            "mail",
            "Mail",
            "MAIL",
            "補票",
            "研酌",
            "檢證",
            "再版",
            "填單",
            "擴及",
            "擴廠",
            "麻煩",
            "徒耗",
            "面議",
            "陳請",
            "跨組",
            "轉組",
            "誤觸",
            "商議"
        ]
    },
    "utterance": {
        "再見": {
            "id": "65d40c52-4b1b-4f69-aaf8-c94d7bfd1c82",
            "pos": "<ACTION_verb>再見</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(再見|再會|再見過|再見了|有見過|說話了|相見|愛了|相守|料想|接吻)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<ACTION_verb>再[見現造嫁婚生會於]</ACTION_verb>|<VerbP>再[見現造嫁婚生會於](了)?</VerbP>|<UserDefined>(再[^<]+)</UserDefined>)"
        },
        "再保險": {
            "id": "8bf03e7d-0cd9-4b93-9a86-80f94358cd12",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_noun>保險</ENTITY_noun>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><ENTITY_noun>保險</ENTITY_noun>"
        },
        "再查查": {
            "id": "056d70cd-8724-4c88-be28-b27817bca727",
            "pos": "<MODIFIER>再</MODIFIER><ACTION_quantifiedVerb>查查</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><ACTION_quantifiedVerb>[^<]+</ACTION_quantifiedVerb>"
        },
        "再發率": {
            "id": "a80cba32-2699-4927-b5e7-ba796a6cd416",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_nouny>發率</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+率</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "不再如此": {
            "id": "f1db46a0-f1c3-4e51-9598-9291eb7891fe",
            "pos": "<MODIFIER>不再</MODIFIER><MODIFIER>如此</MODIFIER>",
            "lexy": [],
            "pattern": "<MODIFIER>不再</MODIFIER>((<MODIFIER>只</MODIFIER>)?<MODAL>[^<]+</MODAL>|<MODIFIER>如此</MODIFIER>|<IDIOM>[^<]+</IDIOM>|<ENTITY_oov>[^<]+</ENTITY_oov>|<UserDefined>([^<]+)</UserDefined>)"
        },
        "再上一層": {
            "id": "fa10ca92-aec7-4b49-bddd-ab88e061573e",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_classifier>上一層</ENTITY_classifier>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><ENTITY_classifier>[上下][^<]+</ENTITY_classifier>"
        },
        "再接再厲": {
            "id": "1ae7b330-9b6b-4cdd-8cc2-c3d07f83ed73",
            "pos": "<IDIOM>再接再厲</IDIOM>",
            "lexy": [],
            "pattern": "<IDIOM>再[^<]+</IDIOM>"
        },
        "再低5-10度": {
            "id": "506c10f2-e72b-4739-8b48-0bd25e1e3ca6",
            "pos": "<MODIFIER>再</MODIFIER><MODIFIER>低</MODIFIER><ENTITY_num>5</ENTITY_num><ENTITY_measurement>10度</ENTITY_measurement>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><MODIFIER>[^<]+</MODIFIER>((<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<ENTITY_num>[^<]+</ENTITY_num>|<ENTITY_measurement>[^<]+</ENTITY_measurement>)+"
        },
        "結帳再84折": {
            "id": "be6e1025-2f99-42f2-8167-24b9df2dc955",
            "pos": "<ACTION_verb>結帳</ACTION_verb><MODIFIER>再</MODIFIER><ENTITY_num>84</ENTITY_num><ENTITY_oov>折</ENTITY_oov>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(結帳|結賬|交納|付出|付給|償付|支付|給付|繳付|繳納|賠付)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>再</(MODIFIER|ModifierP)><ENTITY_num>([^<]){1,2}</ENTITY_num><ENTITY_oov>折</ENTITY_oov>"
        },
        "再多帶幾包": {
            "id": "e3328880-a9f4-4424-bca2-06283c7bd737",
            "pos": "<QUANTIFIER>再多</QUANTIFIER><ACTION_verb>帶</ACTION_verb><CLAUSE_HowQ>幾</CLAUSE_HowQ><ENTITY_classifier>包</ENTITY_classifier>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(帶|佩帶|夾帶|帶病|帶走|挾帶|攜帶|隨帶|佩戴|承接|披掛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<QUANTIFIER>再[多少]</QUANTIFIER>|<MODIFIER>再</MODIFIER><MODIFIER>[多少]</MODIFIER>)"
        },
        "再也不怕忘記": {
            "id": "163e55a3-45e8-44ef-b1a5-be1b2dbda8dd",
            "pos": "<MODIFIER>再</MODIFIER><MODIFIER>也</MODIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>怕</ACTION_verb><ACTION_verb>忘記</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(怕|受怕|擔驚|懼怕|深怕|最怕|忍心|甘心|怕死|害怕|介意)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(忘記|忘掉|遺忘|記得|憶起|忘了|猜到|忘記了|記住|記起|想起)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER><MODIFIER>也</MODIFIER>(<FUNC_negation>[^<]+</FUNC_negation>|<ACTION_verb>[^<]+不[^<]+</ACTION_verb>)"
        },
        "再前行150公尺": {
            "id": "09b86141-765a-4117-b095-eed08a49d378",
            "pos": "<MODIFIER>再</MODIFIER><RANGE_locality>前</RANGE_locality><MODIFIER>行</MODIFIER><ENTITY_measurement>150公尺</ENTITY_measurement>",
            "lexy": [],
            "pattern": "<MODIFIER>(不)?再</MODIFIER><RANGE_locality>[^<]+</RANGE_locality>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<ENTITY_measurement>[^<]+</ENTITY_measurement>"
        },
        "再怎麼不喜歡": {
            "id": "c483c86c-3a6e-4094-b6e3-4251b44da395",
            "pos": "<MODIFIER>再</MODIFIER><MODIFIER>怎麼</MODIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>喜歡</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(喜歡|喜愛|崇拜|愛戴|愛護|愛過|憐愛|深愛|熱愛|疼愛|相愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER><MODIFIER>怎麼</MODIFIER>"
        },
        "請再慎重考量": {
            "id": "e6c046a3-fcf9-476f-ba03-d6dce8e36df1",
            "pos": "<ACTION_verb>請</ACTION_verb><MODIFIER>再慎重</MODIFIER><ACTION_verb>考量</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(請|請求|拜託|要求|勸|懇請|呼籲|建議|想請|有請|提醒)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(考量|思考|思量|掂量|考慮|衡量|估摸|合算|審視|推尋|推想)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(MODIFIER|ModifierP)>再[^<]+</(MODIFIER|ModifierP)>"
        },
        "再於課堂中提問": {
            "id": "1832ab0b-bfff-4b4e-9295-fb101cc3e99a",
            "pos": "<VerbP>再於</VerbP><ENTITY_nouny>課堂</ENTITY_nouny><RANGE_locality>中</RANGE_locality><ACTION_verb>提問</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(再於|也於|亦於|另於|原於|改到|強碰|進行完|返抵|橫過|聯入)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(提問|反問|叩問|審問|扣問|拷問|探問|推問|查問|盤問|詰問)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<VerbP>再於</VerbP>(.+)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "室內不再濕答答": {
            "id": "8e2c991c-4820-4f00-81f4-d5f653a7a068",
            "pos": "<LOCATION>室內</LOCATION><MODIFIER>不再</MODIFIER><MODIFIER>濕</MODIFIER><ACTION_quantifiedVerb>答答</ACTION_quantifiedVerb>",
            "lexy": [],
            "pattern": "<MODIFIER>不再</MODIFIER><MODIFIER>[^<]{1,1}</MODIFIER><ACTION_quantifiedVerb>[^<]{2,2}</ACTION_quantifiedVerb>"
        },
        "再一家家比較高低": {
            "id": "35cd852e-e9fd-47f6-bb39-5d3b9c480741",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_classifier>一家家</ENTITY_classifier><DegreeP>比較高低</DegreeP>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><ENTITY_classifier>一([^<])([^<])</ENTITY_classifier>(<DegreeP>比較([^<]){2,2}</DegreeP>|<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)"
        },
        "若於5年內再違反者": {
            "id": "999fb6bf-3020-4536-854a-46cda8bd4c26",
            "pos": "<FUNC_inter>若於</FUNC_inter><TIME_year>5年</TIME_year><RANGE_locality>內</RANGE_locality><MODIFIER>再</MODIFIER><ENTITY_nouny>違反者</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>([^<]){1,2}[者人法]</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "再不簽核就會來不及": {
            "id": "f0e3eb12-921a-4369-bc4c-bc6609e2e25b",
            "pos": "<MODIFIER>再</MODIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>簽核</ACTION_verb><FUNC_inner>就</FUNC_inner><MODAL>會</MODAL><MODIFIER>來不及</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(簽核|備查|拍板|核備|填妥|簽呈|簽辦|呈交|審閱|催告|簽報)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER>(<FUNC_negation>[^<]+</FUNC_negation>|<MODIFIER>不[^<]+</MODIFIER>)"
        },
        "再把這些要素融會整理": {
            "id": "e1434765-09d4-438a-bc88-6ebf7d574b06",
            "pos": "<MODIFIER>再</MODIFIER><ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_DetPhrase>這些</ENTITY_DetPhrase><ENTITY_noun>要素</ENTITY_noun><ACTION_verb>融</ACTION_verb><MODAL>會</MODAL><ACTION_verb>整理</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(融|熔融|融入|融化|融解|併入|勸解|合併|會合|歸併|解凍)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(整理|打理|整治|整潔|整肅|清理|理順|調整|分揀|列入|列出)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER>(<IDIOM>[^<]+</IDIOM>)?(<MODAL>將</MODAL>|<ACTION_lightVerb>把</ACTION_lightVerb>|<ENTITY_classifier>把</ENTITY_classifier>)"
        },
        "到國光路後右轉再前行": {
            "id": "438de43c-30bf-4ef8-8916-3150de1a8570",
            "pos": "<ACTION_verb>到</ACTION_verb><KNOWLEDGE_routeTW>國光路</KNOWLEDGE_routeTW><RANGE_locality>後</RANGE_locality><ACTION_verb>右轉</ACTION_verb><MODIFIER>再</MODIFIER><RANGE_locality>前</RANGE_locality><MODIFIER>行</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(右轉|左轉|直行|直走|右彎|駛|過橋|折返|掉頭|停等|改走)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<RANGE_(locality|period)>後</RANGE_(locality|period)>(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>)?<MODIFIER>再</MODIFIER>"
        },
        "北門遊客中心再一新作": {
            "id": "7582c619-c78d-4f75-bedc-e8abca537cec",
            "pos": "<LOCATION>北門</LOCATION><ENTITY_nouny>遊客中心</ENTITY_nouny><MODIFIER>再</MODIFIER><ENTITY_num>一</ENTITY_num><ACTION_verb>新作</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(新作|續作|舊作|合輯|復刻)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER><ENTITY_num>一</ENTITY_num>(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        },
        "又再一次的超越自己了": {
            "id": "c596f040-a4bd-4ae6-ba57-e44fffed0c65",
            "pos": "<FUNC_inner>又</FUNC_inner><MODIFIER>再</MODIFIER><ACTION_eventQuantifier>一次</ACTION_eventQuantifier><FUNC_inner>的</FUNC_inner><ACTION_verb>超越</ACTION_verb><ENTITY_pronoun>自己</ENTITY_pronoun><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(超越|翻越|超出|超脫|超過|越過|跳脫|拋離|突破|打破了|高於)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<FUNC_inner>又</FUNC_inner>)?<MODIFIER>再</MODIFIER><ACTION_eventQuantifier>一[^<]+</ACTION_eventQuantifier>"
        },
        "希望時間可以再長一點": {
            "id": "a493cae7-a2a8-43f5-863e-81fcc2cd7b51",
            "pos": "<ACTION_verb>希望</ACTION_verb><ENTITY_noun>時間</ENTITY_noun><MODAL>可以</MODAL><MODIFIER>再</MODIFIER><MODIFIER>長</MODIFIER><QUANTIFIER>一點</QUANTIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(希望|寄望|想望|指望|期望|渴望|盼望|祈望|翹望|企盼|期冀)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>|<DegreeP>更[^<]+</DegreeP>)<QUANTIFIER>一[^<]+</QUANTIFIER>"
        },
        "2013再戰明天飾懲教人員": {
            "id": "f2c17e27-9302-43bf-b925-1e5860041a5a",
            "pos": "<ENTITY_num>2013</ENTITY_num><ENTITY_nouny>再戰</ENTITY_nouny><TIME_day>明天</TIME_day><VerbP>飾懲</VerbP><ACTION_verb>教</ACTION_verb><ENTITY_noun>人員</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(飾懲|)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(教|教授|教過|教給|教了|教導|教程|教席|講授|教會了|選修了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(UserDefined|ENTITY_(nouny|oov))>(不)?再[^<]+</(UserDefined|ENTITY_(nouny|oov))>"
        },
        "1983年再向虎山行飾紀青雲": {
            "id": "596be100-7ef4-4ac7-b4c2-946a03a8acd9",
            "pos": "<TIME_year>1983年</TIME_year><MODIFIER>再</MODIFIER><FUNC_inner>向</FUNC_inner><ENTITY_nouny>虎山</ENTITY_nouny><ACTION_verb>行飾</ACTION_verb><ENTITY_person>紀青雲</ENTITY_person>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(行飾|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>(不)?再</MODIFIER>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>|<QUANTIFIER>[^<]+</QUANTIFIER>|<ACTION_lightVerb>[^<]+</ACTION_lightVerb>|<UserDefined>[^<]+</UserDefined>|<ENTITY_pronoun>彼此</ENTITY_pronoun>|<TIME_justtime>[^<]+</TIME_justtime>|<FUNC_inter>[即則因為]</FUNC_inter>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>逐[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}|<RANGE_locality>[^上]</RANGE_locality>|<ENTITY_num>一一</ENTITY_num>)*?(<FUNC_inner>[^<]+</FUNC_inner>|<ACTION_verb>[^<]+</ACTION_verb>|<VerbP>[^<]+</VerbP>|<AUX>[^<]+</AUX>|<RANGE_locality>上</RANGE_locality>|<UserDefined>([^<]+)</UserDefined>)"
        },
        "再與冷熱進水彎頭連接鎖緊": {
            "id": "0ac18083-0624-4764-b629-c7cbe9bd8795",
            "pos": "<MODIFIER>再</MODIFIER><FUNC_conjunction>與</FUNC_conjunction><MODIFIER>冷熱</MODIFIER><VerbP>進水</VerbP><ENTITY_nouny>彎頭</ENTITY_nouny><ACTION_verb>連接</ACTION_verb><ENTITY_nouny>鎖</ENTITY_nouny><MODIFIER>緊</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(進水|流入|漏水|坍塌|崩坍|崩裂|塌陷|漏油|損壞|破損|浸水)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(連接|拼接|接合|搭接|牽連|相接|相連|連動|連繫|銜接|併吞)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER><FUNC_conjunction>[^<]+</FUNC_conjunction>"
        },
        "包妥好再一根一根的結合起來": {
            "id": "0dbe30f3-4511-4a0b-b3bb-9fcf689fbf91",
            "pos": "<ACTION_verb>包妥</ACTION_verb><DegreeP>好再</DegreeP><ENTITY_classifier>一根</ENTITY_classifier><ENTITY_classifier>一根</ENTITY_classifier><FUNC_inner>的</FUNC_inner><ACTION_verb>結合</ACTION_verb><ACTION_verb>起來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(包妥|)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(結合|合為|合體|團結|整合|會合|糾結|組合|結盟|聯合|聯結)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(起來|起來了|下來|開來|出來|拉出來|弄得|拿出來|變成|出去|動到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<DegreeP>好再</DegreeP>|<MODIFIER>再</MODIFIER>)<ENTITY_classifier>[^<]+</ENTITY_classifier><ENTITY_classifier>[^<]+</ENTITY_classifier>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<MODIFIER>[^<]+</MODIFIER>)*?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "臺中支局葉菸草再乾燥場建築群": {
            "id": "7773047d-2dfc-4b79-a1e7-7534094e2332",
            "pos": "<LOCATION>臺中</LOCATION><ENTITY_oov>支局葉菸草</ENTITY_oov><MODIFIER>再</MODIFIER><MODIFIER>乾燥</MODIFIER><ENTITY_nounHead>場建築</ENTITY_nounHead><ENTITY_oov>群</ENTITY_oov>",
            "lexy": [],
            "pattern": "<MODIFIER>(不)?再</MODIFIER><MODIFIER>[^<]+</MODIFIER><(UserDefined|ENTITY_nounHead)>[^<]+</(UserDefined|ENTITY_nounHead)>"
        },
        "再強悍的防毒軟體也會有失靈的一天": {
            "id": "d28ffaa6-d85b-4e8f-a1eb-a766b92f7197",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_nouny>強悍</ENTITY_nouny><FUNC_inner>的</FUNC_inner><ACTION_verb>防毒</ACTION_verb><ENTITY_nouny>軟體</ENTITY_nouny><MODIFIER>也</MODIFIER><MODAL>會</MODAL><ACTION_verb>有</ACTION_verb><ACTION_verb>失靈</ACTION_verb><FUNC_inner>的</FUNC_inner><TIME_day>一天</TIME_day>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(防毒|防盜|防護|反光|防寒|穿戴|防水|排汗|防塵|戴假|戴起)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(失靈|熄火|故障|卡死|超載|過載|失效|爆胎|失控|失速|鬆脫)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<MODIFIER>再</MODIFIER>((<FUNC_degreeHead>[^<]+</FUNC_degreeHead>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)<FUNC_inner>的</FUNC_inner>|<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>|(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})+?(<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>)*?(<MODIFIER>也</MODIFIER>|<QUANTIFIER>都</QUANTIFIER>)"
        },
        "再處其負責人新臺幣十萬元以上五十萬元以下罰鍰": {
            "id": "edc6a9f2-3b7d-4ce9-91e7-298e2fb391cc",
            "pos": "<MODIFIER>再</MODIFIER><ENTITY_nounHead>處其</ENTITY_nounHead><ENTITY_nouny>負責人</ENTITY_nouny><ENTITY_noun>新臺幣</ENTITY_noun><KNOWLEDGE_currency>十萬元</KNOWLEDGE_currency><ENTITY_oov>以上</ENTITY_oov><KNOWLEDGE_currency>五十萬元</KNOWLEDGE_currency><ENTITY_oov>以下罰鍰</ENTITY_oov>",
            "lexy": [],
            "pattern": "<MODIFIER>再</MODIFIER><ENTITY_nounHead>處其</ENTITY_nounHead>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}